<html>
<head>
<link href="CSS/bootstrap.css"rel="stylesheet"/>
<link href="CSS/all.css"rel="stylesheet"/>
<style>
#outer{
min-height:1000;
width:1200px;
background:red;
margin:0px auto;
border:1px solid black;
}
#a
{
height:50px;
width:1200px;
background:white;
}
#a1
{
height:50px;
width:200px;
text-align:center;
line-height:50px;
color:gray;
float:left;
font-size:30px;
}
#a2
{
height:50px;
width:800px;
background:white;
float:left;
}
#a2 ul{
list-style:none;
}
#a2 ul li {
height:35px;
width:120px;
line-height:35px;
font-size:20px;
color:black;
text-align:center;
transition:all .5s;
margin-left:2px;
float:left;
}
 #a2 ul li:hover{
 color:red;
 transition:all .5s;
}
#a3
{
height:50px;
width:200px;
background:white;
float:left;
}
.btn{
height:30px;
width:50%;
border-radius:15px;
margin-top:5px;
border:none;
color:white;
background:red
}
#b
{
height:400px;
width:1200px;
}
#b1
{
height:400px;
width:700px;
background:#fce9e0;
float:left;
padding-left:50px;
font-size:20px;
box-sizing:border-box;
}
.bttn{
height:30px;
width:20%;
border-radius:0px;
margin-top:15px;
border:none;
color:white;
background:red
}
#b2
{
height:400px;
width:500px;
background:#fce9e0;
float:left;
}
#c
{
height:600px;
width:1200px;
background:yellow;
}
#c1
{
height:600px;
width:500px;
background:white;
float:left;
}
#c2
{
height:600px;
width:700px;
background:white;
float:left;
}
#c3
{
height:200px;
width:700px;
background:white;
}
#c4
{
height:400px;
width:700px;
background:white;
}
#c5
{
height:400px;
width:350px;
float:left;
}
#c6
{
height:400px;
width:350px;
float:left;
}
#d
{
height:500px;
width:1200px;
background:#fce9e0;
}
.s1{
height:300px;
width:250px;
float:left;
background:white;
margin:20px;
border-radius:5px;
color:black;
}
#e
{
min-height:700px;
width:1200px;
padding:15px 150px;
box-sizing:border-box;
background:white;
}
.row{
height:200px;
width:900px;
}
.col{
height:150px;
width:260px;
float:left;
margin:10px;
}
#e ul li {
font-size:20px;
color:black;
transition:all .5s;
padding-left:150px;
float:left;

}
 #e ul li:hover{
 color:red;
 transition:all .5s;
}
#f
{
min-height:600px;
width:1200px;
padding:15px 150px;
box-sizing:border-box;
background:#ffe8e8;
}
#g
{
min-height:400px;
width:1200px;
padding:15px 50px;
box-sizing:border-box;
background:white;
}
.s2{
height:200px;
width:230px;
float:left;
background:white;
margin:20px;
border-radius:5px;
color:black;
}
#h
{
min-height:400px;
width:1200px;
padding:15px 50px;
box-sizing:border-box;
background:#ffe8e8;
}
.s3{
height:50px;
width:130px;
float:left;
background:#ffe8e8;
margin:20px;
border-radius:5px;
color:black;
}
.img{
height:100%;
width:100%;
}
.s4{
height:20px;
width:20px;
float:left;
background:red;
margin-left:30px;
padding-left:10px;
box-sizing:border-box;
border-radius:10px;
color:black;
}
#i
{
min-height:500px;
width:1200px;
background:white;
}
#i1
{
height:100px;
width:1200px;
}
#i2
{
height:400px;
width:1200px;

}
#i3
{
height:300px;
width:500px;
background:white;
float:left;
margin:50px;
}
#i4
{
height:300px;
width:500px;
background:white;
float:left;
margin:50px;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">Ninestars</div>
<div id="a2">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>About us</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Portfolio</li></a>
<a href="#"><li>Team</li></a>
<a href="#"><li>Contact</li></a>
</ul>
</div>
<div id="a3"><input class="btn"type="submit"value="Get started"></div>
</div>
<div id="b">
<div id="b1">
<h1>Better digital experience<br> with Ninestars</h1>
<p>We are team of talented designers making websites with<br> Bootstrap</p>
<input class="bttn"type="submit"value="Get started"/>
</div>
<div id="b2"><img class="p-5" src="img13.jpg" style="height:400px;width:500px;"/></div>
</div>
<div id="c">
<div id="c1"><img class="pt-5 ps-0" src="img3.jpg" style="height:500px;width:500px;"/></div>
<div id="c2">
<div id="c3">
<h1 class="fs-1">Voluptatem dignissimos provident <br>quasi</h1>
<p class="fs-5">Lorem Ipsum is not simply random text. It has roots in a
 piece of classical</p>
<p class="fs-5">Lorem Ipsum is not simply random text. It has roots in a
 piece of classical</p></div>
<div id="c4">
<div id="c5"><p class="fs-3 pt-3"><i class="fa-regular fa-newspaper"></i></p>
<h1 class="fs-4">Corporis voluptates sit</h1>
<p class="fs-5">Lorem Ipsum is not simply simply</p>
<p class="fs-5">Lorem Ipsum is not simply simply</p>
</div>
<div id="c6"><p class="fs-3 pt-3"><i class="fa-solid fa-earth-asia"></i><p>
<h1 class="fs-4">Corporis voluptates sit</h1>
<p class="fs-5">Lorem Ipsum is not simply simply</p>
<p class="fs-5">Lorem Ipsum is not simply simply</p>
</div>
</div>
</div>
</div>
<div id="d"><p class="fs-3 text-center">Services</p><h1 class="fs-2 text-center">Check out great services we offer</h1>
<div class="s1"><p class="fs-1 pt-5 text-center"><i class="fa-solid fa-globe text-danger"></i></p>
<h1 class="fs-4 ps-5 pe-0">Lorem Ipsum</h1>
<p class="fs-5 ps-2 pe-2">Lorem Ipsum is not simply simply simply simply is a simply simply simply is a</p>
</div>
<div class="s1"><p class="fs-1 pt-5 text-center"><i class="fa-solid fa-file text-danger"></i></p>
<h1 class="fs-4 ps-5 pe-0">Lorem Ipsum</h1>
<p class="fs-5 ps-2 pe-2">Lorem Ipsum is not simply simply simply simply is a simply simply simply is a</p>
</div>
<div class="s1"><p class="fs-1 pt-5 text-center"><i class="fa-regular fa-clock text-danger"></i></p>
<h1 class="fs-4 ps-5 pe-0">Lorem Ipsum</h1>
<p class="fs-5 ps-2 pe-2">Lorem Ipsum is not simply simply simply simply is a simply simply simply is a</p>
</div>
<div class="s1"><p class="fs-1 pt-5 text-center"><i class="fa-solid fa-earth-americas text-danger"></i></p>
<h1 class="fs-4 ps-5 pe-0">Lorem Ipsum</h1>
<p class="fs-5 ps-2 pe-2">Lorem Ipsum is not simply simply simply simply is a simply simply simply is a</p>
</div>
</div>
<div id="e"><p class="fs-3 text-center">Services</p><h1 class="fs-1 text-center">Check out great services we offer</h1>
<ul  type="none">
<a href="#"><li>All</li></a>
<a href="#"><li>App</li></a>
<a href="#"><li>Card</li></a>
<a href="#"><li>Web</li></a>
</ul>
<div class="row">
<div class="col c1"><img src="IMAGES/img5.jpg" class="img-fluid"/></div>
<div class="col c2"><img src="IMAGES/img8.jpg" class="img-fluid"/></div>
<div class="col c3"><img src="IMAGES/img10.jpg" class="img-fluid"/></div>
</div>
<div class="row">
<div class="col c4"><img src="IMAGES/img8.jpg" class="img-fluid"/></div>
<div class="col c5"><img src="IMAGES/img6.jpg" class="img-fluid"/></div>
<div class="col c6"><img src="IMAGES/img5.jpg" class="img-fluid"/></div>
</div>
<div class="row">
<div class="col c7"><img src="IMAGES/img12.jpg" class="img-fluid"/></div>
<div class="col c8"><img src="IMAGES/img8.jpg" class="img-fluid"/></div>
<div class="col c9"><img src="IMAGES/img12.jpg" class="img-fluid"/></div>
</div>
</div>
<div id="f">
<p class="fs-3 text-center">F.A.Q</p><h1 class="fs-2 text-center">Frequently asked Questions</h1>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis?</div>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis erat nam at lectus?</div>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis erat  lectus?</div>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis?</div>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis erat nam at lectus?</div>
<div class="fs-3 border-bottom border-1 border-dark"><span><i class="fa-solid fa-caret-down pt-4 fs-3"></i></span> Non coustomer a erat nam at lectus urna duis erat at lectus?</div>
</div>
<div id="g"><p class="fs-3 text-center">Team</p><h1 class="fs-2 text-center">Our team is always here to help</h1>
<div class="s2"><img src="IMAGES/img18.jpg" class="img-fluid"/></div>
<div class="s2"><img src="IMAGES/img17.jpg" class="img-fluid"/></div>
<div class="s2"><img src="IMAGES/img18.jpg" class="img-fluid"/></div>
<div class="s2"><img src="IMAGES/img17.jpg" class="img-fluid"/></div>
</div>
<div id="h"><p class="fs-3 text-center">Clients</p><h1 class="fs-2 text-center">THEY trusted us</h1>
<div class="s3"><img class="img" src="IMAGES/logo1.png"/></div>
<div class="s3"><img class="img" src="IMAGES/logo2.png"/></div>
<div class="s3"><img class="img" src="IMAGES/logo3.jpg"></div>
<div class="s3"><img class="img" src="IMAGES/logo4.png"></div>
<div class="s3"><img class="img" src="IMAGES/logo5.png"></div>
<div class="s3"><img class="img" src="IMAGES/logo6.png"></div><br><br><br><br>
<div class="s4"></div>
<div class="s4"></div>
<div class="s4"></div>
<div class="s4"></div>
</div>
<div id="i">
<div id="i1"><p class="fs-3 text-center">Contact us</p><h1 class="fs-2 text-center">Contact us the get started</h1></div>
<div id="i2">
<div id="i3">
<span><i class="fa-solid fa-location-dot text-danger fs-1 pt-1"></i></span><span class="ps-1">Location<br><input class="ps-4 border-none;" type="text"placeholder="Al108 Adam street ney yorkl"></span><br><br>
<span><i class="fa-regular fa-envelope text-danger fs-1 pt-1"></i></span><span class="ps-1">Location<br><input class="ps-4 border-none;" type="text"placeholder="Al108 Adam street ney yorkl"></span><br><br>
<span><i class="fa-solid fa-phone text-danger fs-1 pt-1"></i></span><span class="ps-1">Location<br><input class="ps-4 border-none;" type="text"placeholder="Al108 Adam street ney yorkl"></span>
</div>
<div id="i4">
<table>
<tr>
<td style="font-size:20px;">your name</td>
<td style="font-size:20px;">your email</td>
</tr>
<tr>
<td><input type="tex"name="your name"class="t"placeholder="enter your name"></td>
<td><input type="tex"name="your email"class="t"placeholder="enter your email"></td>
</tr>
</table>
Subject:<br>
<textarea style="width:350;height:50;"/></textarea><br/>
Message:<br/>
<textarea style="width:350;height:100;"/></textarea><br/>
<input type="submit"value="send massege"/>
</div>
</div>
</div>
</div>
</body>
</html>	